# TravelWeather

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dell/travelweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/horus/travelweather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/travelweather/: FragmentOne.kt  FragmentTwo.kt  Home.kt  HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/dell/travelweather/Common/: Common.kt
app/src/main/java/com/example/dell/travelweather/Model/: User.kt
app/src/main/java/com/example/dell/travelweather/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/dell/travelweather/common/: Common.kt
app/src/main/java/com/example/dell/travelweather/fragment/: HourInfoFragment.kt
app/src/main/java/com/example/dell/travelweather/model/: AndroidVersion.kt  Temperature.kt  TemperatureItem.kt  User.kt  UserDbO.kt  Weather.kt  WeatherDetails.kt  WeatherDetailsResponse.kt  WeatherItem.kt
app/src/main/java/com/example/dell/travelweather/repository/: Repository.kt
app/src/main/java/com/example/dell/travelweather/service/: ApiService.kt
app/src/main/java/com/example/dell/travelweather/utils/: StringFormatter.kt
app/src/main/java/com/horus/travelweather/: BottomNavigation.kt
app/src/main/java/com/horus/travelweather/Database/: PlaceDAO.kt  PlaceData.kt  PlaceDatabase.kt
app/src/main/java/com/horus/travelweather/activity/: AboutUsActivity.kt  AddLocationActivity.kt  DataParser.kt  DetailMyPlace.kt  DirectionsActivity.kt  DirectionsFragment.kt  FavoritePlaceFragment.kt  FavouritePlaceActivity.kt  FavouritePlaceFragment.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MapsActivity.kt  NewProfileFragment.kt  ProfileActivity.kt  ProfileFragment.kt  SignUpActivity.kt  Splash.kt  SplashActivity.kt
app/src/main/java/com/horus/travelweather/adapter/: DailyWeatherAdapter.kt  FavouritePlaceAdapter.kt  HistoryAdapter.kt  LocationAdapter.kt  SlidingImageAdapter.kt  StepbyStepDirectionsAdapter.kt  TransportationAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/horus/travelweather/common/: Common.kt  TWConstant.kt
app/src/main/java/com/horus/travelweather/database/: PlaceDAO.kt  PlaceData.kt  PlaceDatabase.kt  PlaceEntity.kt  ProfileDAO.kt  ProfileEntity.kt  TravelWeatherDB.kt
app/src/main/java/com/horus/travelweather/fragment/: AddLocationFragment.kt  HourInfoFragment.kt  WeatherDetailFragment.kt
app/src/main/java/com/horus/travelweather/model/: CitySatisticsDbO.kt  CloudsItem.kt  DailyWeatherDetailResponse.kt  DirectionsStepDbO.kt  HistoryDbO.kt  LocationDbO.kt  PlaceDbO.kt  TempFavPlaceDbO.kt  TempFavPlaceDbo.kt  TempPlaceDbO.kt  TemperatureItem.kt  TransitDbO.kt  TransportationDbO.kt  UserDbO.kt  WeatherDetailsResponse.kt  WeatherItem.kt  WindItem.kt
app/src/main/java/com/horus/travelweather/repository/: Repository.kt
app/src/main/java/com/horus/travelweather/service/: ApiService.kt
app/src/main/java/com/horus/travelweather/utils/: CircleTransform.kt  StringFormatter.kt
app/src/main/res/drawable/: bg_cloud_wind_humidity.xml  bg_combine_color.xml  bg_corner_8dp.xml  bg_favourite_place.xml  bg_hourly_weather.xml  bg_login__sign_up.xml  bg_login_password.xml  bg_navigation_bar_item.xml  bottom_nav_icon_color_selector.xml  circle_favourite_place.xml  ic16_updown9.xml  ic24_ferry.xml  ic24_head.xml  ic24_keepleft.xml  ic24_keepright.xml  ic24_plus.xml  ic24_roundabout.xml  ic24_turnleft.xml  ic24_turnright.xml  ic24_turnsharpleft.xml  ic24_turnsharpright.xml  ic24_turnslightleft.xml  ic24_turnslightright.xml  ic_aboutus_24dp.xml  ic_exit_to_app_24dp.xml  ic_help_24dp.xml  ic_logowidget.xml  ic_profile_sliver_24dp.xml  my_progress_indeterminate.xml  radius_border.xml  radius_border2.xml  radius_border4.xml
app/src/main/res/drawable-v21/: bg_edit_profile.xml  bg_login__sign_up.xml  bg_navigation_bar_item.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_location.xml  activity_bottom_navigation.xml  activity_detail_my_place.xml  activity_directions.xml  activity_directions_detail.xml  activity_favourite_my_place.xml  activity_favourite_places.xml  activity_home_fragment.xml  activity_main.xml  activity_maps.xml  activity_new_profile.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  daily_weather.xml  eachhistory_layout.xml  edit_password_layout.xml  edit_profile_layout.xml  fragment_add_location.xml  fragment_history.xml  fragment_hour_info.xml  fragment_two.xml  fragment_weather_details.xml  layout_daily_weather.xml  locaiton_item.xml  my_places_layout.xml  nav_header_home.xml  org_dest_input.xml  sliding_images_layout.xml  stepbystep_directions.xml  stepbystep_transit.xml  temp_login.xml  transportation_list.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  navigation.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/dell/travelweather/: ExampleUnitTest.kt
app/src/test/java/com/horus/travelweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
