<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/directionsID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_orgindest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="8dp"
            android:padding="8dp"
            android:background="@drawable/shadow_border"
            android:visibility="visible"
            tools:targetApi="lollipop">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color9"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imgView_orgin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="14dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="14dp"
                            app:srcCompat="@drawable/ic16_origin9" />

                    </FrameLayout>


                    <EditText
                        android:id="@+id/edt_orgin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:background="@drawable/radius_border"
                        android:inputType="text"
                        android:hint="Chọn địa điểm xuất phát"
                        android:paddingBottom="10dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/imgView_optionmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/color9"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic16_verticalmenu9" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card1"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/color9"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imgView_destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="14dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="14dp"
                            app:srcCompat="@drawable/ic16_marker9" />

                    </FrameLayout>

                    <EditText
                        android:id="@+id/edt_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:background="@drawable/radius_border"
                        android:inputType="text"
                        android:hint="Chọn địa điểm đến"
                        android:paddingBottom="10dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/imgbtn_updown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/color9"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic16_updown9" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_transportations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="8dp"
            android:background="@drawable/shadow_border"
            android:visibility="visible"
            tools:targetApi="lollipop" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/goto_stepbystep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_border"
            android:orientation="horizontal"
            android:padding="@dimen/nav_header_vertical_spacing"
            android:visibility="gone">


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgView_goto_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="9"
                android:cropToPadding="true"
                android:padding="8dp"
                app:srcCompat="@drawable/ic24_turnleft" />

            <LinearLayout
                android:id="@+id/show_goto_stepbystep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_goto_distance9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="160m"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_goto_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Đi về hướng Tây Nam lên Hẻm Chợ Đường Ray về phía chợ phường 25"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            tools:context="com.horus.travelweather.activity.DirectionsActivity" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/scroll_directionsdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shadow_border"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/clicksteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/stepsicon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@mipmap/ic_listicon" />

            <Button
                android:id="@+id/btn_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/stepsicon"
                android:background="@color/color9"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Các Bước"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_directionsSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clicksteps"
            android:minHeight="@dimen/nav_header_vertical_spacing"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="NotSibling" />

    </RelativeLayout>
    <!--<RelativeLayout
        android:id="@+id/relative_rv_directionsSteps"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">


    </RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/show_pre_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="@drawable/shadow_border"
        android:layout_margin="16dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_border3"
            android:elevation="10dp"
            android:padding="14dp"
            android:translationZ="10dp"
            app:srcCompat="@drawable/ic24_chevronleft" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btn_previous"
            android:layout_toRightOf="@+id/btn_previous"
            android:background="@drawable/radius_border3"
            android:elevation="10dp"
            android:padding="14dp"
            app:srcCompat="@drawable/ic24_chevronright" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_directions"
        android:layout_width="wrap_content"
        android:layout_height="454dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:visibility="visible"
        app:backgroundTint="@color/colorCyan"
        android:background="@drawable/shadow_border"
        app:elevation="10dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic24_directions" />
</android.support.design.widget.CoordinatorLayout>