<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_combine_color"
    tools:context=".activity.SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="24dp"
            android:textColor="@color/white"
            android:text="trung123@gmail.com"
            android:hint="Email"
            android:layout_marginBottom="36dp"
            android:textColorHint="@android:color/white"
            android:background="@drawable/bg_login_password"/>

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:paddingLeft="24dp"
            android:textColor="@color/white"
            android:text="Khang"
            android:hint="@string/name"
            android:layout_marginBottom="36dp"
            android:textColorHint="@android:color/white"
            android:background="@drawable/bg_login_password"/>

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="phone"
            android:paddingLeft="24dp"
            android:layout_marginBottom="36dp"
            android:textColor="@color/white"
            android:text="0123"
            android:hint="@string/phone"
            android:textColorHint="@android:color/white"
            android:background="@drawable/bg_login_password"/>

        <EditText
            android:id="@+id/editPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:paddingLeft="24dp"
            android:textColor="@color/white"
            android:text="123456"
            android:hint="@string/password"
            android:textColorHint="@android:color/white"
            android:background="@drawable/bg_login_password"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_login__sign_up"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textColor="@color/white"
        android:text="@string/sign_up" />


</RelativeLayout>