<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/nav_header_vertical_spacing">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_combine_color">
    <TextView
        android:id="@+id/txt_history_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="16/03/2019"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="8dp"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/bg_combine_color">
    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txt_history_minute"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15:00"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginBottom="4dp"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgv_placetype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cropToPadding="true"
            android:padding="4dp"
            android:background="@drawable/radius_border4"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic24_airport" />
    </LinearLayout>


        <LinearLayout
            android:id="@+id/show_historyinfo"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đi về hướng Tây Nam lên Hẻm Chợ Đường Ray về phía chợ phường 25"
                android:textColor="@color/white"
                android:inputType="textFilter"
                android:padding="4dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Đi về hướng Tây Nam lên Hẻm Chợ Đường Ray"
                android:typeface="monospace"
                android:inputType="textFilter"
                android:textColor="@color/colorLightSliver"
                android:textSize="12sp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                />

                <View
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@color/colorLightSliver2" />

        </LinearLayout>

        <!--<LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_option_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorCyan"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="5dp"
                android:textAlignment="center"
                android:text="&#8942;"/>
        </LinearLayout>-->

    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>